NODE_PATH=src
REACT_APP_API_BASE_URL=/api/v1
REACT_APP_GOOGLE_ANALYTICS_ID=UA-134995697-1
REACT_APP_GOOGLE_ANALYTICS_ENABLED=true
REACT_APP_GOOGLE_ANALYTICS_DEBUG_ENABLED=false
REACT_APP_GOOGLE_ANALYTICS_TEST_MODE_ENABLED=false
REACT_APP_SANITY_DATASET=production
REACT_APP_RELEASE_SHA=${SOURCE_VERSION}
REACT_APP_HEROKU_APP=${HEROKU_APP_NAME}
REACT_APP_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}