NODE_PATH=src
REACT_APP_API_BASE_URL=/api/v1
REACT_APP_GOOGLE_ANALYTICS_ID=ignored_when_test_mode_is_enabled
REACT_APP_GOOGLE_ANALYTICS_ENABLED=false
REACT_APP_GOOGLE_ANALYTICS_DEBUG_ENABLED=false
REACT_APP_GOOGLE_ANALYTICS_TEST_MODE_ENABLED=true